1961: Gary Hocking (MV Augusta)
1962: Mike Hailwood (MV Augusta)
1963: Mike Hailwood (MV Augusta)
1964: Mike Hailwood (MV Augusta)
1965: Mike Hailwood (MV Augusta)
1966: Frantisek St'astný (Jawa)
1967: Giacomo Agostini (MV Augusta)
1968: Giacomo Agostini (MV Augusta)
1969: Giacomo Agostini (MV Augusta)
1970: Giacomo Agostini (MV Augusta)
1971: Giacomo Agostini (MV Augusta)
1972: Giacomo Agostini (MV Augusta)
1998: Michael Doohan (Honda)
1999: Kenny Roberts, Jr (Suzuki)
2000: Alex Barros (Honda)
2001: Max Biaggi (Yamaha)
2002: Valentino Rossi (Honda)
2003: Sete Gibernau (Honda)
2004: Max Biaggi (Honda)
2005: Valentino Rossi (Yamaha)
2006: Valentino Rossi (Yamaha)
2007: Dani Pedrosa (Honda)
2008: Casey Stoner (Ducati)
2009: Valentino Rossi (Yamaha)
2010: Dani Pedrosa (Honda)
2011: Dani Pedrosa (Honda)
2012: Dani Pedrosa (Honda)
2013: Marc Márquez (Honda)
2014: Marc Márquez (Honda)
2015: Marc Márquez (Honda)
2016: Marc Márquez (Honda)
2017: Marc Márquez (Honda)
2018: Marc Márquez (Honda)
2019: Marc Márquez (Honda)
2021: Marc Márquez (Honda)
2022: Fabio Quartararo (Yamaha)
2023: Jorge Martín (Ducati)
2024: Francesco Bagnaia (Ducati)
