1989: Wayne Gardner (Honda)
1990: Wayne Gardner (Honda)
1997: Àlex Crivillé (Honda)
1998: Michael Doohan (Honda)
1999: Tadayuki Okada (Honda)
2000: Max Biaggi (Yamaha)
2001: Valentino Rossi (Honda)
2002: Valentino Rossi (Honda)
2003: Valentino Rossi (Honda)
2004: Valentino Rossi (Yamaha)
2005: Valentino Rossi (Yamaha)
2006: Marco Melandri (Honda)
2007: Casey Stoner (Ducati)
2008: Casey Stoner (Ducati)
2009: Casey Stoner (Ducati)
2010: Casey Stoner (Ducati)
2011: Casey Stoner (Honda)
2012: Casey Stoner (Honda)
2013: Jorge Lorenzo (Yamaha)
2014: Valentino Rossi (Yamaha)
2015: Marc Márquez (Honda)
2016: Cal Crutchlow (Honda)
2017: Marc Márquez (Honda)
2018: Maverick Viñales (Yamaha)
2019: Marc Márquez (Honda)
2022: Álex Rins (Suzuki)
2023: Johann Zarco (Ducati)
2024: Marc Márquez (Ducati)
