1992: Wayne Rainey (Yamaha)
1993: Wayne Rainey (Yamaha)
1994: Luca Cadalora (Yamaha)
1995: Àlex Crivillé (Honda)
1996: Carlos Checa (Honda)
1997: Michael Doohan (Honda)
1998: Michael Doohan (Honda)
1999: Àlex Crivillé (Honda)
2000: Kenny Roberts, Jr (Suzuki)
2001: Valentino Rossi (Honda)
2002: Valentino Rossi (Honda)
2003: Loris Capirossi (Ducati)
2004: Valentino Rossi (Yamaha)
2005: Valentino Rossi (Yamaha)
2006: Valentino Rossi (Yamaha)
2007: Casey Stoner (Ducati)
2008: Dani Pedrosa (Honda)
2009: Valentino Rossi (Yamaha)
2010: Jorge Lorenzo (Yamaha)
2011: Casey Stoner (Honda)
2012: Jorge Lorenzo (Yamaha)
2013: Jorge Lorenzo (Yamaha)
2014: Marc Márquez (Honda)
2015: Jorge Lorenzo (Yamaha)
2016: Valentino Rossi (Yamaha)
2017: Andrea Dovizioso (Ducati)
2018: Jorge Lorenzo (Ducati)
2019: Marc Márquez (Honda)
2020: Fabio Quartararo (Yamaha)
2021: Miguel Oliveira (KTM)
2022: Fabio Quartararo (Yamaha)
2023: Aleix Espargaró (Aprilia)
2024: Francesco Bagnaia (Ducati)
2024: ???
