2004: Sete Gibernau (Honda) 
2005: Valentino Rossi (Yamaha)
2006: Valentino Rossi (Yamaha)
2007: Casey Stoner (Ducati)
2008: Casey Stoner (Ducati)
2009: Casey Stoner (Ducati)
2010: Valentino Rossi (Yamaha)
2011: Casey Stoner (Honda)
2012: Jorge Lorenzo (Yamaha)
2013: Jorge Lorenzo (Yamaha)
2014: Marc Márquez (Honda) 
2015: Valentino Rossi (Yamaha)
2016: Jorge Lorenzo (Yamaha)
2017: Maverick Viñales (Yamaha)
2018: Andrea Dovizioso (Ducati)
2019: Andrea Dovizioso (Ducati)
2021: Maverick Viñales (Yamaha)
2021: Fabio Quartararo (Yamaha)
2022: Enea Bastianini (Ducati)
2023: Fabio Di Giannantonio (Ducati)
2024: Francesco Bagnaia (Ducati)
