1999: Régis Laconi (Yamaha)
2000: Garry McCoy (Yamaha)
2001: Sete Gibernau (Suzuki)
2002: Alex Barros (Honda)
2003: Valentino Rossi (Honda)
2004: Valentino Rossi (Yamaha)
2005: Marco Melandri (Honda)
2006: Troy Bayliss (Ducati)
2007: Dani Pedrosa (Honda)
2008: Casey Stoner (Ducati)
2009: Dani Pedrosa (Honda)
2010: Jorge Lorenzo (Yamaha)
2011: Casey Stoner (Honda)
2012: Dani Pedrosa (Honda)
2013: Jorge Lorenzo (Yamaha)
2014: Marc Márquez (Honda)
2015: Jorge Lorenzo (Yamaha)
2016: Jorge Lorenzo (Yamaha)
2017: Dani Pedrosa (Honda)
2018: Andrea Dovizioso (Ducati)
2019: Marc Márquez (Honda)
2020: Joan Mir (Suzuki)
2020: Franco Morbidelli (Yamaha)
2021: Francesco Bagnaia (Ducati)
2022: Álex Rins (Suzuki)
2023: Francesco Bagnaia (Ducati)
