1987: Wayne Gardner (Honda)
1989: Eddie Lawson (Honda)
1990: Wayne Gardner (Honda)
1991: Michael Doohan (Honda)
1992: Michael Doohan (Honda)
1993: Kevin Schwantz (Suzuki)
1994: Michael Doohan (Honda)
1995: Alberto Puig (Honda)
1996: Michael Doohan (Honda)
1997: Àlex Crivillé (Honda)
1998: Àlex Crivillé (Honda)
1999: Àlex Crivillé (Honda)
2000: Kenny Roberts, Jr (Suzuki)
2001: Valentino Rossi (Honda)
2002: Valentino Rossi (Honda)
2003: Valentino Rossi (Honda)
2004: Sete Gibernau (Honda) 
2005: Valentino Rossi (Yamaha)
2006: Loris Capirossi (Ducati)
2007: Valentino Rossi (Yamaha)
2008: Dani Pedrosa (Honda)
2009: Valentino Rossi (Yamaha)
2010: Jorge Lorenzo (Yamaha)
2011: Jorge Lorenzo (Yamaha)
2012: Casey Stoner (Honda)
2013: Dani Pedrosa (Honda)
2014: Marc Márquez (Honda) 
2015: Jorge Lorenzo (Yamaha)
2016: Valentino Rossi (Yamaha)
2017: Dani Pedrosa (Honda)
2018: Marc Márquez (Honda) 
2019: Marc Márquez (Honda) 
2020: Fabio Quartararo (Yamaha)
2020: Fabio Quartararo (Yamaha)
2021: Jack Miller (Ducati)
2022: Francesco Bagnaia (Ducati)
2023: Francesco Bagnaia (Ducati)
2024: Francesco Bagnaia (Ducati)
