1969: Giacomo Agostini (MV Augusta)
1970: Giacomo Agostini (MV Augusta)
1976: Barry Sheene (Suzuki)
1979: Barry Sheene (Suzuki)
1983: Freddie Spencer (Honda)
1985: Freddie Spencer (Honda)
1987: Randy Mamola (Yamaha)
1989: Eddie Lawson (Honda)
1990: Kevin Schwantz (Suzuki)
1994: Michael Doohan (Honda)
1995: Michael Doohan (Honda)
2000: Àlex Crivillé (Honda)
2001: Max Biaggi (Yamaha)
2002: Valentino Rossi (Honda)
2003: Sete Gibernau (Honda)
2004: Sete Gibernau (Honda) 
2005: Valentino Rossi (Yamaha)
2006: Marco Melandri (Honda)
2007: Chris Vermeulen (Suzuki)
2008: Valentino Rossi (Yamaha)
2009: Jorge Lorenzo (Yamaha)
2010: Jorge Lorenzo (Yamaha)
2011: Casey Stoner (Honda)
2012: Jorge Lorenzo (Yamaha)
2013: Dani Pedrosa (Honda)
2014: Marc Márquez (Honda) 
2015: Jorge Lorenzo (Yamaha)
2016: Jorge Lorenzo (Yamaha)
2017: Maverick Viñales (Yamaha)
2018: Marc Márquez (Honda) 
2019: Marc Márquez (Honda) 
2020: Danilo Petrucci (Ducati)
2021: Jack Miller (Ducati)
2022: Enea Bastianini (Ducati)
2023: Marco Bezzechi (Ducati)
2024: Jorge Martín (Ducati)
