1977: Pat Hennen (Suzuki)
1978: Kenny Roberts (Yamaha)
1979: Kenny Roberts (Yamaha)
1980: Randy Mamola (Suzuki)
1981: Jack Middelburg (Suzuki)
1982: Franco Uncini (Suzuki)
1983: Kenny Roberts (Yamaha)
1984: Randy Mamola (Honda)
1985: Freddie Spencer (Honda)
1986: Wayne Gardner (Honda)
2010: Jorge Lorenzo (Yamaha)
2011: Casey Stoner (Honda)
2012: Jorge Lorenzo (Yamaha)
2013: Jorge Lorenzo (Yamaha)
2014: Marc Márquez (Honda)
2015: Valentino Rossi (Yamaha)
2016: Maverick Viñales (Suzuki)
2017: Andrea Dovizioso (Ducati)
2019: Álex Rins (Suzuki)
2021: Fabio Quartararo (Yamaha)
2022: Francesco Bagnaia (Ducati)
2023: Aleix Espargaró (Aprilia)
2024: Enea Bastianini (Ducati)
