1976: Barry Sheene (Suzuki)
1978: Kenny Roberts (Yamaha)
1985: Freddie Spencer (Honda)
1992: Kevin Schwantz (Suzuki)
1993: Luca Cadalora (Yamaha)
1994: Michael Doohan (Honda)
1995: Michael Doohan (Honda)
1996: Michael Doohan (Honda)
1997: Michael Doohan (Honda)
1998: Michael Doohan (Honda)
1999: Àlex Crivillé (Honda)
2000: Loris Capirossi (Honda)
2001: Alex Barros (Honda)
2002: Valentino Rossi (Honda)
2003: Valentino Rossi (Honda)
2004: Valentino Rossi (Yamaha)
2005: Valentino Rossi (Yamaha)
2006: Valentino Rossi (Yamaha)
2007: Valentino Rossi (Yamaha)
2008: Valentino Rossi (Yamaha)
2009: Casey Stoner (Ducati)
2010: Dani Pedrosa (Honda)
2011: Jorge Lorenzo (Yamaha)
2012: Jorge Lorenzo (Yamaha)
2013: Jorge Lorenzo (Yamaha)
2014: Marc Márquez (Honda)
2015: Jorge Lorenzo (Yamaha)
2016: Jorge Lorenzo (Yamaha)
2017: Andrea Dovizioso (Ducati)
2018: Jorge Lorenzo (Ducati)
2019: Danilo Petrucci (Ducati)
2021: Fabio Quartararo (Yamaha)
2022: Francesco Bagnaia (Ducati)
2023: Francesco Bagnaia (Ducati)
2024: Francesco Bagnaia (Ducati)
