1999: Kenny Roberts, Jr (Suzuki)
2004: Makoto Tamada (Honda)
2005: Loris Capirossi (Ducati)
2006: Loris Capirossi (Ducati)
2007: Loris Capirossi (Ducati)
2008: Valentino Rossi (Yamaha)
2009: Jorge Lorenzo (Yamaha)
2010: Casey Stoner (Ducati)
2011: Dani Pedrosa (Honda)
2012: Dani Pedrosa (Honda)
2013: Jorge Lorenzo (Yamaha)
2014: Jorge Lorenzo (Yamaha)
2015: Dani Pedrosa (Honda)
2016: Marc Márquez (Honda)
2017: Andrea Dovizioso (Ducati)
2018: Marc Márquez (Honda)
2019: Marc Márquez (Honda)
2022: Jack Miller (Ducati)
2023: Jorge Martín (Ducati)
2024: Francesco Bagnaia (Ducati)
