1999: Kenny Roberts, Jr (Suzuki)
2000: Kenny Roberts, Jr (Suzuki)
2001: Valentino Rossi (Honda)
2002: Max Biaggi (Yamaha)
2003: Valentino Rossi (Honda)
2004: Valentino Rossi (Yamaha)
2005: Loris Capirossi (Ducati)
2006: Valentino Rossi (Yamaha)
2007: Casey Stoner (Ducati)
2008: Valentino Rossi (Yamaha)
2009: Casey Stoner (Ducati)
2010: Valentino Rossi (Yamaha)
2012: Dani Pedrosa (Honda)
2013: Dani Pedrosa (Honda)
2014: Marc Márquez (Honda)
2015: Dani Pedrosa (Honda)
2016: Andrea Dovizioso (Ducati)
2017: Andrea Dovizioso (Ducati)
2018: Marc Márquez (Honda)
2019: Maverick Viñales (Yamaha)
2022: Francesco Bagnaia (Ducati)
2023: Enea Bastianini (Ducati)
2024: Francesco Bagnaia (Ducati)
