1949: Nello Pagani (Gilera)
1950: Umberto Masetti (Gilera)
1951: Geoff Duke (Norton)
1952: Umberto Masetti (Gilera)
1953: Geoff Duke (Gilera)
1954: Geoff Duke (Gilera)
1955: Geoff Duke (Gilera)
1956: John Surtees (MV Augusta)
1957: John Surtees (MV Augusta)
1958: John Surtees (MV Augusta)
1959: John Surtees (MV Augusta)
1960: Remo Venturi (MV Augusta)
1961: Gary Hocking (MV Augusta)
1962: Mike Hailwood (MV Augusta)
1963: John Hartle (Gilera)
1964: Mike Hailwood (MV Augusta)
1965: Mike Hailwood (MV Augusta)
1966: Jim Redman (Honda)
1967: Mike Hailwood (hONDA)
1968: Giacomo Agostini (MV Augusta)
1969: Giacomo Agostini (MV Augusta)
1970: Giacomo Agostini (MV Augusta)
1971: Giacomo Agostini (MV Augusta)
1972: Giacomo Agostini (MV Augusta)
1973: Phil Read (MV Augusta)
1974: Giacomo Agostini (Yamaha)
1975: Barry Sheene (Suzuki)
1976: Barry Sheene (Suzuki)
1977: Wil Hartog (Suzuki)
1978: Johnny Cecotto (Yamaha)
1979: Virginio Ferrari (Suzuki)
1980: Jack Middelburg (Yamaha)
1981: Marco Lucchinelli (Suzuki)
1982: Franco Uncini (Suzuki)
1983: Kenny Roberts (Yamaha)
1984: Randy Mamola (Honda)
1985: Randy Mamola (Honda)
1986: Wayne Gardner (Honda)
1987: Eddie Lawson (Yamaha)
1988: Wayne Gardner (Honda)
1989: Wayne Rainey (Yamaha)
1990: Kevin Schwantz (Suzuki)
1991: Kevin Schwantz (Suzuki)
1992: Àlex Crivillé (Honda)
1993: Kevin Schwantz (Suzuki)
1994: Michael Doohan (Honda)
1995: Michael Doohan (Honda)
1996: Michael Doohan (Honda)
1997: Michael Doohan (Honda)
1998: Michael Doohan (Honda)
1999: Tadayuki Okada (Honda)
2000: Alex Barros (Honda)
2001: Max Biaggi (Yamaha)
2002: Valentino Rossi (Honda)
2003: Sete Gibernau (Honda)
2004: Valentino Rossi (Yamaha)
2005: Valentino Rossi (Yamaha)
2006: Nicky Hayden (Honda)
2007: Valentino Rossi (Yamaha)
2008: Casey Stoner (Ducati)
2009: Valentino Rossi (Yamaha)
2010: Jorge Lorenzo (Yamaha)
2011: Ben Spies (Yamaha)
2012: Casey Stoner (Honda)
2013: Valentino Rossi (Yamaha)
2014: Marc Márquez (Honda)
2015: Valentino Rossi (Yamaha)
2016: Jack Miller (Honda)
2017: Valentino Rossi (Yamaha)
2018: Marc Márquez (Honda)
2019: Maverick Viñales (Yamaha)
2021: Fabio Quartararo (Yamaha)
2022: Francesco Bagnaia (Ducati)
2023: Francesco Bagnaia (Ducati)
2024: Francesco Bagnaia (Ducati)
