1993: Wayne Rainey (Yamaha)
1994: Michael Doohan (Honda)
1995: Luca Cadalora (Yamaha)
1996: Àlex Crivillé (Honda)
1997: Michael Doohan (Honda)
1998: Max Biaggi (Yamaha)
1999: Tadayuki Okada (Honda)
2000: Max Biaggi (Yamaha)
2001: Valentino Rossi (Honda)
2002: Max Biaggi (Yamaha)
2003: Valentino Rossi (Honda)
2004: Sete Gibernau (Honda)
2005: Valentino Rossi (Yamaha)
2006: Loris Capirossi (Ducati)
2007: Casey Stoner (Ducati)  
2008: Valentino Rossi (Yamaha)
2009: Valentino Rossi (Yamaha)
2010: Jorge Lorenzo (Yamaha)
2011: Casey Stoner (Honda)
2012: Dani Pedrosa (Honda)
2013: Marc Márquez (Honda)
2014: Dani Pedrosa (Honda)
2015: Jorge Lorenzo (Yamaha)
2016: Cal Crutchlow (Honda)
2017: Marc Márquez (Honda)
2018: Andrea Dovizioso (Ducati)
2019: Marc Márquez (Honda)
2020: Brad Binder (KTM)
