1980: Kenny Roberts (Yamaha)
1982: Franco Uncini (Suzuki)
1984: Freddie Spencer (Honda)
1985: Eddie Lawson (Yamaha)
1986: Eddie Lawson (Yamaha)
1987: Randy mamola (Yamaha)
1989: Pierfrancesco Chili(Honda)
1990: Wayne Rainey (Yamaha)
1991: Michael Doohan (Honda)
1993: Luca Cadalora (Yamaha)
2007: Casey Stoner (Ducati)
2008: Valentino Rossi (Yamaha)
2009: Valentino Rossi (Yamaha)
2010: Dani Pedrosa (Honda)
2011: Jorge Lorenzo (Yamaha)
2012: Jorge Lorenzo (Yamaha)
2013: Jorge Lorenzo (Yamaha)
2014: Valentino Rossi (Yamaha)
2015: Marc Márquez (Honda)
2016: Dani Pedrosa (Honda)
2017: Marc Márquez (Honda)
2018: Andrea Dovizioso (Ducati)
2019: Marc Márquez (Honda)
2020: Franco Morbidelli (Yamaha)
2020: Maverick Viñales (Yamaha)
2021: Francesco Bagnaia (Ducati)
2021: Marc Márquez (Honda)
2022: Francesco Bagnaia (Ducati)
2023: Jorge Martin (Ducati)
2024: Marc Márquez (Ducati)
2024: Enea Bastianini (Ducati)
