<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="Imagenes/Logo/favicon.ico" type="image/x-icon"> 
    <title>Motorcycle Circuits</title>
    <link rel="stylesheet" href="Codigo/styles.css">
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
</head>
<body>
    <!-- Header con el logo, nombre del sitio y menú de navegación -->
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="Imagenes/Logo/logo.png" alt="Logo MotoGP">
            </a>
            <h1>MotoGP Tracks</h1>
        </div>

        <!-- Menú de navegación para los circuitos -->
        <nav>
            <ul class="circuit-nav">
                <li><a href="Codigo/circuito1.html">Gran Premio de Tailandia</a></li>
                <li><a href="Codigo/circuito2.html">Gran Premio de Argentina</a></li>
                <li><a href="Codigo/circuito3.html">Gran Premio de las Américas</a></li>
                <li><a href="Codigo/circuito4.html">Gran Premio de Catar</a></li>
   		        <li><a href="Codigo/circuito5.html">Gran Premio de España</a></li>
                <li><a href="Codigo/circuito6.html">Gran Premio de Francia</a></li>
                <li><a href="Codigo/circuito7.html">Gran Premio de Gran Bretaña</a></li>
                <li><a href="Codigo/circuito8.html">Gran Premio de Aragón</a></li>
                <li><a href="Codigo/circuito9.html">Gran Premio de Italia</a></li>
                <li><a href="Codigo/circuito10.html">Gran Premio de los Países Bajos</a></li>
                <li><a href="Codigo/circuito11.html">Gran Premio de Alemania</a></li>
                <li><a href="Codigo/circuito12.html">Gran Premio de la República Checa</a></li>
                <li><a href="Codigo/circuito13.html">Gran Premio de Austria</a></li>
                <li><a href="Codigo/circuito14.html">Gran Premio de Hungría</a></li>
                <li><a href="Codigo/circuito15.html">Gran Premio de Cataluña</a></li>
                <li><a href="Codigo/circuito16.html">Gran Premio de San Marino</a></li>
                <li><a href="Codigo/circuito17.html">Gran Premio de Japón</a></li>
                <li><a href="Codigo/circuito18.html">Gran Premio de Indonesia</a></li>
                <li><a href="Codigo/circuito19.html">Gran Premio de Australia</a></li>
                <li><a href="Codigo/circuito20.html">Gran Premio de Malasia</a></li>
                <li><a href="Codigo/circuito21.html">Gran Premio de Portugal</a></li>
                <li><a href="Codigo/circuito22.html">Gran Premio de la Comunidad Valenciana</a></li>             

            </ul>
        </nav>
    </header>

    <!-- Sección de introducción -->
    <section class="intro">
        <p><b>Bienvenido a Motorcycle Circuits, web dedicada a los circuitos del calendario MotoGP 2025, aquí encontrarás datos sobre los 22 circuitos que formarán parte de la temporada.</b></p>
    </section>

    <!-- Sección de circuitos con enlaces en una cuadrícula de 3 columnas -->
    <section class="circuit-grid">
        <a href="Codigo/circuito1.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Tailandia.png" alt="Circuito 1">
                <p>Gran Premio de Tailandia</p>
            </div>
        </a>
        <a href="Codigo/circuito2.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Argentina.png" alt="Circuito 2">
                <p>Gran Premio de Argentina</p>
            </div>
        </a>
        <a href="Codigo/circuito3.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Américas.png" alt="Circuito 3">
                <p>Gran Premio de las Américas</p>
            </div>
        </a>
        <a href="Codigo/circuito4.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Catar.png" alt="Circuito de 4">
                <p>Gran Premio de Catar</p>
            </div>
        </a>
        <a href="Codigo/circuito5.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/España.png" alt="Circuito 5">
                <p>Gran Premio de España</p>
            </div>
        </a>
        <a href="Codigo/circuito6.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Francia.png" alt="Circuito 6">
                <p>Gran Premio de Francia</p>
            </div>
        </a>        
	    <a href="Codigo/circuito7.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Gran Bretaña.png" alt="Circuito de 7">
                <p>Gran Premio de Gran Bretaña</p>
            </div>
        </a>
        <a href="Codigo/circuito8.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Aragón.png" alt="Circuito 8">
                <p>Gran Premio de Aragón</p>
            </div>
        </a>
        <a href="Codigo/circuito9.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Italia.png" alt="Circuito 9">
                <p>Gran Premio de Italia</p>
            </div>
        </a>        
	    <a href="Codigo/circuito10.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Países Bajos.png" alt="Circuito de 10">
                <p>Gran Premio de los Países Bajos</p>
            </div>
        </a>
        <a href="Codigo/circuito11.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Alemania.png" alt="Circuito 11">
                <p>Gran Premio de Alemania</p>
            </div>
        </a>
        <a href="Codigo/circuito12.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/República Checa.png" alt="Circuito 12">
                <p>Gran Premio de la República Checa</p>
            </div>
        </a>        
        <a href="Codigo/circuito13.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Austria.png" alt="Circuito de 13">
                <p>Gran Premio de Austria</p>
            </div>
        </a>
        <a href="Codigo/circuito14.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Hungría.png" alt="Circuito 14">
                <p>Gran Premio de Hungría</p>
            </div>
        </a>
        <a href="Codigo/circuito15.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Cataluña.png" alt="Circuito 15">
                <p>Gran Premio de Cataluña</p>
            </div>
        </a>
        <a href="Codigo/circuito16.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/San Marino.png" alt="Circuito 16">
                <p>Gran Premio de San Marino</p>
            </div>
        </a>
        <a href="Codigo/circuito17.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Japón.png" alt="Circuito 17">
                <p>Gran Premio de Japón</p>
            </div>
        </a>
        <a href="Codigo/circuito18.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Indonesia.png" alt="Circuito 18">
                <p>Gran Premio de Indonesia</p>
            </div>
        </a>
        <a href="Codigo/circuito19.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Australia.png" alt="Circuito 19">
                <p>Gran Premio de Australia</p>
            </div>
        </a>
        <a href="Codigo/circuito20.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Malasia.png" alt="Circuito 20">
                <p>Gran Premio de Malasia</p>
            </div>
        </a>
        <a href="Codigo/circuito21.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Portugal.png" alt="Circuito 21">
                <p>Gran Premio de Portugal</p>
            </div>
        </a>
        <a href="Codigo/circuito22.html" class="circuit-link">
            <div class="circuit">
                <img src="Imagenes/Banderas/Comunidad Valenciana.png" alt="Circuito 22">
                <p>Gran Premio de la Comunidad Valenciana</p>
            </div>
        </a>

    </section>

    <!-- Contenedor para el mapa interactivo -->
    <div id="map" style="width: 100%; height: 500px; margin: 20px 0; border: 2px solid #810F0F; border-radius: 8px;"></div>

    <footer>
        <p>© Motorcycle Circuits. Todos los derechos reservados.</p>
    </footer>
    
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="Codigo/main.js"></script>

</body>
</html>
