<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../Imagenes/Logo/favicon.ico" type="image/x-icon"> 
    <title>Gran Premio de Indonesia - MotoGP</title>
    <link rel="stylesheet" href="styles.css">
    <!-- CAMBIO -->
    <script src="winners.js" defer></script> 
    <script src="main.js" defer></script>
    <!-- CAMBIO -->         
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="../index.html">
                <img src="../Imagenes/Logo/logo.png" alt="Logo MotoGP">
            </a>
            <h1>Gran Premio de Indonesia</h1>
        </div>

        <!-- Menú de navegación para los circuitos -->
        <nav>
            <ul class="circuit-nav">
                <li><a href="circuito1.html">Gran Premio de Tailandia</a></li>
                <li><a href="circuito2.html">Gran Premio de Argentina</a></li>
                <li><a href="circuito3.html">Gran Premio de las Américas</a></li>
                <li><a href="circuito4.html">Gran Premio de Catar</a></li>
   		        <li><a href="circuito5.html">Gran Premio de España</a></li>
                <li><a href="circuito6.html">Gran Premio de Francia</a></li>
                <li><a href="circuito7.html">Gran Premio de Gran Bretaña</a></li>
                <li><a href="circuito8.html">Gran Premio de Aragón</a></li>
                <li><a href="circuito9.html">Gran Premio de Italia</a></li>
                <li><a href="circuito10.html">Gran Premio de los Países Bajos</a></li>
                <li><a href="circuito11.html">Gran Premio de Alemania</a></li>
                <li><a href="circuito12.html">Gran Premio de la República Checa</a></li>
                <li><a href="circuito13.html">Gran Premio de Austria</a></li>
                <li><a href="circuito14.html">Gran Premio de Hungría</a></li>
                <li><a href="circuito15.html">Gran Premio de Cataluña</a></li>
                <li><a href="circuito16.html">Gran Premio de San Marino</a></li>
                <li><a href="circuito17.html">Gran Premio de Japón</a></li>
                <li><a href="circuito18.html">Gran Premio de Indonesia</a></li>
                <li><a href="circuito19.html">Gran Premio de Australia</a></li>
                <li><a href="circuito20.html">Gran Premio de Malasia</a></li>
                <li><a href="circuito21.html">Gran Premio de Portugal</a></li>
                <li><a href="circuito22.html">Gran Premio de la Comunidad Valenciana</a></li>  
                <!-- Añade aquí los enlaces para los demás circuitos -->
            </ul>
        </nav>
    </header>

    <!-- CAMBIO -->
    <br><br>
    <!-- Pestañas -->
    <div class="tabs">
        <button class="tab-button active" onclick="showTab('info')">Datos del Circuito</button>
        <button class="tab-button" onclick="showTab('ganadores')">Ganadores Históricos</button>
    </div>
  
    <section id="info" class="tab-content">
    <!-- CAMBIO -->

        <!-- Imagen del circuito ajustada -->
        <img src="../Imagenes/Trazado/Indonesia.png" alt="Circuito de Indonesia" class="circuit-image">
        
        <!-- Información del circuito centrada -->
        <h2>Circuito Urbano Internacional de Mandalika</h2>
        <ul class="circuit-details">
            <li><strong>Ubicación:</strong> Lombok, Indonesia</li>
            <li><strong>Creación:</strong> 2021</li>
            <li><strong>Longitud:</strong> 4,301 km</li>
            <li><strong>Curvas:</strong> 17</li>
        </ul>
        
        <br><br>
        <h3 class="video-title">Video del circuito:</h3>
        <!-- Contenedor para el video alineado a la izquierda -->
        <div class="video-container">
            <a href="https://www.youtube.com/watch?v=Xq3y-sfANuA" target="_blank" class="youtube-link">
                <img src="https://i.ytimg.com/vi/Xq3y-sfANuA/hqdefault.jpg" alt="Ver en YouTube" class="youtube-preview">
            </a>
        </div>             
    </section>

    <!-- CAMBIO -->
    <div id="ganadores" class="tab-content" style="display:none;">
        <h3>Ganadores Históricos del Circuito</h3>
        <ul id="ganadores-lista"></ul> <!-- Lista dinámica de ganadores -->
    </div>
    <!-- CAMBIO -->      

    <br><br><br>

    <div class="nav-buttons">
        <a href="circuito17.html">Anterior</a>
        <a href="circuito19.html">Siguiente</a>
    </div>    
    <footer>
        <p>© Motorcycle Circuits. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
