
/* Haz que el contenedor principal ocupe el 100% de la altura de la ventana */
html, body {
    height: 100%;
    margin: 0;
    padding: 0;
}

/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
    flex-direction: column;
    justify-content: space-between;
}


/* Estilos para el footer */
footer {
    background-color: black; /* Color de fondo negro */
    color: white; /* Color del texto blanco */
    text-align: center; /* Centra el texto */
    padding: 20px; /* Espaciado interior */
    position: relative; /* Asegura que el footer se mantenga en la parte inferior */
    bottom: 0; /* Se alinea al fondo del contenedor */
    width: 100%; /* Ocupa todo el ancho de la página */
}



/* Contenedor de contenido principal */
main {
    flex: 1; /* Ocupa el espacio disponible entre header y footer */
}


/* Estilos del header */
header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

header .logo-container {
    display: flex;
    align-items: center;
}

header img {
    width: 100px;
    margin-right: 20px;
    border: 2.5px solid #ffffff; /* Agregar un borde de 2px de color negro */
    border-radius: 20px; /* Bordes redondeados para un mejor estilo */    
}

/* Menú de navegación en columnas de 3 */
nav .circuit-nav {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 10px;
    justify-items: center; /* Centra el contenido de cada celda */
}

/* Estilo específico para cada botón de navegación */
nav .circuit-nav li {
    display: inline-block;
    width: 100%; 
}

nav .circuit-nav li a {
    color: white;
    text-decoration: none;
    background-color: #810F0F;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
}

nav .circuit-nav li a:hover {
    background-color: #8E8B8B;
}

/* Estilos de la introducción */
.intro {
    text-align: center;
    margin: 20px;
}

/* Estilos de la cuadrícula de circuitos en la página principal */
.circuit-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.circuit-link {
    text-decoration: none;
    color: black;
}

.circuit {
    border: 2px solid #810F0F;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

.circuit:hover {
    transform: scale(1.05);
}

.circuit img {

    height: 50px; /* Altura fija para todas las imágenes */
    object-fit: contain; /* Mantiene la proporción de la imagen y la adapta al contenedor */
    border: 1px solid black; /* Agregar un borde de 2px de color negro */
    border-radius: 4px; /* Bordes redondeados para un mejor estilo */

}

.circuit p {
    margin-top: 10px;
    font-weight: bold;
}

/* Estilos específicos de las páginas de circuitos individuales */
.circuit-info {
    text-align: center; /* Centra todo el contenido dentro de la sección */
    margin: 20px;
}

.flag, .circuit-image {
    width: 80%; /* Ajusta el ancho de la imagen al 80% del contenedor */
    max-width: 500px; /* Ancho máximo para que no se expanda demasiado */
    height: auto; /* Mantiene la proporción de la imagen */
    margin: 20px 0;
}

/* Estilos para los detalles del circuito en las páginas individuales */
.circuit-details {
    list-style: none;
    padding: 0;
    margin-bottom: 20px;
}



.circuit-details li {
    margin: 10px 0;
    font-size: 1.1em;
}

/* Estilos de los botones de navegación entre circuitos */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Estilo cuando solo existe el botón "Siguiente" */
.nav-buttons.only-next {
    justify-content: flex-end;
}

/* Estilo cuando solo existe el botón "Anterior" */
.nav-buttons.only-prev {
    justify-content: flex-start;
}

.nav-buttons a {
    background-color: #810F0F;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-buttons a:hover {
    background-color: #8E8B8B;
}


/* Contenedor para el video de YouTube alineado a la izquierda */
.video-container {
    margin: 20px auto;
    max-width: 560px; /* Ancho máximo del video */
    text-align: center; /* Alinea el video a la izquierda */
}

.not-available-image {
    width: 100%;
    max-width: 560px; /* Tamaño máximo que coincide con el ancho del video */
    height: 315px; /* Altura que coincide con la del video */
    object-fit: contain; /* Asegura que la imagen mantenga sus proporciones */
}

.youtube-link {
    display: inline-block;
    text-align: center;
    color: black;
    text-decoration: none;
    font-weight: bold;
    font-size: 1.1em;
}

.youtube-preview {
    width: 100%;
    max-width: 560px; /* Tamaño máximo que coincide con el video */
    height: auto;
    border: 1px solid black;
    border-radius: 4px;
    margin-bottom: 10px;
    transition: transform 0.3s;
}

.youtube-preview:hover {
    transform: scale(1.05); /* Efecto de zoom al pasar el ratón */
}

.video-title {
    font-size: 1.2em;
    font-weight: bold;
    color: black;
    border-bottom: 2px solid #810F0F; /* Línea roja oscura debajo del texto */
    padding-bottom: 5px; /* Espacio entre el texto y la línea */
    margin-top: 20px;
    margin-bottom: 10px;
    text-align: center;
    display: inline-block; /* Restringe el subrayado al ancho del texto */
}

/* Cambia el color de fondo y el color de los controles de zoom */
.leaflet-control-zoom-in, .leaflet-control-zoom-out {
    color: #810F0F !important; 
}

/* Cambia el color de los controles al pasar el ratón */
.leaflet-control-zoom-in:hover, .leaflet-control-zoom-out:hover {
    background-color: #810F0F !important; 
    color: white !important;
}


/* Estilos específicos del popup */
.map-link {
    color: #810F0F !important; /* Color rojo oscuro */
    font-weight: bold;
    text-decoration: underline;
}

.map-link:hover {
    color: #810F0F !important; /* Color de hover para el enlace */
}

/* Centra las pestañas */
.tabs {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.tab-button {
    padding: 10px 20px;
    background-color: #810F0F;
    color: white;
    border: none;
    cursor: pointer;
    margin-right: 5px;
    transition: background-color 0.3s;
    text-align: center;
    border-radius: 15px; /* Hace los bordes redondeados */
}

.tab-button.active {
    background-color: #000000;
    border-radius: 15px; /* Bordes redondeados para el botón activo */
    font-weight: bold;   
}


/* Centrar el contenido de cada pestaña */
.tab-content {
    text-align: center;
    margin: 0 auto;
    width: 80%; /* Puedes ajustar el ancho si quieres más o menos espacio */
}

/* Estilo general para los ganadores */
#ganadores {
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #f8f9fa;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

/* Estilo general para la lista de ganadores en columnas */
#ganadores-lista {
    list-style-type: none;
    padding: 0;
    margin: 0;
    column-count: 3; /* Muestra los elementos en 3 columnas */
    column-gap: 20px;
    text-align: left;
}

/* Estilo de cada elemento de la lista */
#ganadores-lista li {
    padding: 5px 0;
    font-size: 1rem;
    color: #333;
}

/* Alternar fondo para mejorar la lectura */
#ganadores-lista li:nth-child(odd) {
    background-color: #e9ecef;
}

/* Excepción: lista del Gran Premio de Hungría sin columnas */
.hungria #ganadores-lista {
    column-count: 1; /* Quita el diseño en columnas */
    text-align: center; /* Opcional: centra los elementos */
}
