<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gran Premio de Italia - MotoGP</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="logo-container">
            <a href="index.html">
                <img src="../Imagenes/Logo/logo.png" alt="Logo MotoGP">
            </a>
            <h1>Gran Premio de Italia</h1>
        </div>

        <!-- Menú de navegación para los circuitos -->
        <nav>
            <ul class="circuit-nav">
                <li><a href="circuito1.html">Gran Premio de Tailandia</a></li>
                <li><a href="circuito2.html">Gran Premio de Argentina</a></li>
                <li><a href="circuito3.html">Gran Premio de las Américas</a></li>
                <li><a href="circuito4.html">Gran Premio de Catar</a></li>
   		        <li><a href="circuito5.html">Gran Premio de España</a></li>
                <li><a href="circuito6.html">Gran Premio de Francia</a></li>
                <li><a href="circuito7.html">Gran Premio de Gran Bretaña</a></li>
                <li><a href="circuito8.html">Gran Premio de Aragón</a></li>
                <li><a href="circuito9.html">Gran Premio de Italia</a></li>
                <li><a href="circuito10.html">Gran Premio de los Países Bajos</a></li>
                <li><a href="circuito11.html">Gran Premio de Alemania</a></li>
                <li><a href="circuito12.html">Gran Premio de la República Checa</a></li>
                <li><a href="circuito13.html">Gran Premio de Austria</a></li>
                <li><a href="circuito14.html">Gran Premio de Hungría</a></li>
                <li><a href="circuito15.html">Gran Premio de Cataluña</a></li>
                <li><a href="circuito16.html">Gran Premio de San Marino</a></li>
                <li><a href="circuito17.html">Gran Premio de Japón</a></li>
                <li><a href="circuito18.html">Gran Premio de Indonesia</a></li>
                <li><a href="circuito19.html">Gran Premio de Australia</a></li>
                <li><a href="circuito20.html">Gran Premio de Malasia</a></li>
                <li><a href="circuito21.html">Gran Premio de Portugal</a></li>
                <li><a href="circuito22.html">Gran Premio de la Comunidad Valenciana</a></li>  
                <!-- Añade aquí los enlaces para los demás circuitos -->
            </ul>
        </nav>
    </header>

    <section class="circuit-info">
        <img src="australia-flag.jpg" alt="Bandera de Australia" class="flag">
        <img src="phillip-island.jpg" alt="Circuito de Phillip Island" class="circuit-image">
        
        <h2>Circuito de Phillip Island</h2>
        <ul>
            <li><strong>Ubicación:</strong> Isla Phillip, Victoria, Australia</li>
            <li><strong>Creación:</strong> 1956</li>
            <li><strong>Longitud:</strong> 4,445 km</li>
            <li><strong>Curvas:</strong> 12</li>
        </ul>
        
        <!-- Iframe de video de ejemplo -->
        <iframe width="800" height="450" src="https://www.youtube.com/embed/VIDEO_ID" frameborder="0" allowfullscreen></iframe>
    </section>

    <div class="nav-buttons">
        <a href="circuito8.html">Anterior</a>
        <a href="circuito10.html">Siguiente</a>
    </div>    
    <footer>
        <p>© Motorcycle Circuits. Todos los derechos reservados.</p>
    </footer>
</body>
</html>
