/* Estilos generales */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: white;
    color: black;
}

/* Estilos del header */
header {
    background-color: black;
    color: white;
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
}

header .logo-container {
    display: flex;
    align-items: center;
}

header img {
    width: 100px;
    margin-right: 20px;
}

/* Menú de navegación en columnas de 3 */
nav .circuit-nav {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* 3 columnas */
    gap: 10px;
    justify-items: center; /* Centra el contenido de cada celda */
}


/* Estilo específico para cada botón */
nav .circuit-nav li {
    display: inline-block;
    width: 100%; 
}

nav .circuit-nav li a {
    color: white;
    text-decoration: none;
    background-color: #810F0F;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
    text-align: center;
    display: block;
}

nav .circuit-nav li a:hover {
    background-color: #8E8B8B;
}


/* Estilos de la introducción */
.intro {
    text-align: center;
    margin: 20px;
}

/* Estilos de la sección de circuitos */
.circuit-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    padding: 20px;
}

.circuit-link {
    text-decoration: none;
    color: black;
}

.circuit {
    border: 2px solid #810F0F;
    border-radius: 8px;
    text-align: center;
    padding: 10px;
    transition: transform 0.3s;
}

.circuit:hover {
    transform: scale(1.05);
}

/* Ajustar el tamaño de las imágenes para que estén completamente dentro del cuadrado */
.circuit img {
    height: 50px; /* Altura fija para todas las imágenes */
    object-fit: contain; /* Mantiene la proporción de la imagen y la adapta al contenedor */
    border: 1px solid black; /* Agregar un borde de 2px de color negro */
    border-radius: 4px; /* Bordes redondeados para un mejor estilo */
}


.circuit p {
    margin-top: 10px;
    font-weight: bold;
}

/* Estilos de los botones de navegación */
.nav-buttons {
    display: flex;
    justify-content: space-between;
    padding: 20px;
}

/* Estilo cuando solo existe el botón "Siguiente" */
.nav-buttons.only-next {
    justify-content: flex-end;
}

/* Estilo cuando solo existe el botón "Anterior" */
.nav-buttons.only-prev {
    justify-content: flex-start;
}

.nav-buttons a {
    background-color: #810F0F;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.nav-buttons a:hover {
    background-color: #8E8B8B;
}


/* Imágenes uniformes */
.circuit-image, .flag {
    width: 100%;
    height: auto;
}

/* Estilos para el footer */
footer {
    background-color: black; /* Color de fondo negro */
    color: white; /* Color del texto blanco */
    text-align: center; /* Centra el texto */
    padding: 20px; /* Espaciado interior */
    position: relative; /* Asegura que el footer se mantenga en la parte inferior */
    bottom: 0; /* Se alinea al fondo del contenedor */
    width: 100%; /* Ocupa todo el ancho de la página */
}
